<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="epclaim.compiler.Artifact" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Artifact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="233" y="193"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epclaim.compiler.KnowledgeCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/KnowledgeCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="127" x="286" y="349"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epclaim.compiler.ActionCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/ActionCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="100" x="453" y="349"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epclaim.compiler.Condition" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Condition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="41" y="427"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epclaim.compiler.Agent" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Agent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="381" y="271"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="epclaim.compiler.Environment" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="362" y="115"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="epclaim.compiler.ActivityCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/ActivityCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="105" x="593" y="349"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="epclaim.compiler.PlaceObjectCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/PlaceObjectCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="133" x="470" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="epclaim.compiler.Capability" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Capability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="159" y="349"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="epclaim.compiler.Action" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="573"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="epclaim.compiler.AgentCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/AgentCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="97" x="402" y="193"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="epclaim.compiler.FunctionSignature" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/FunctionSignature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="625"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="epclaim.compiler.Knowledge" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Knowledge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="241" y="427"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="epclaim.compiler.Activity" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="87" x="389" y="427"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="epclaim.compiler.FunctionSignatureCollection" project="EPClaim" 
    file="/EPClaim/src/epclaim/compiler/FunctionSignatureCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="541"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="16">    
    <bendpoint x="550" y="193"/>    
    <bendpoint x="550" y="271"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="activities"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="agents"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="350" y="193"/>    
    <bendpoint x="350" y="271"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="globalKnowledgeCollection"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="deleteEffects"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="398" y="515"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="doCalls"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="actions"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="childConditionNodes"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="529" y="193"/>    
    <bendpoint x="529" y="271"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="actions"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="goalCollection"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="agentsCollection"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="269" y="271"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="knowledgeCollection"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="collection"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="377" y="515"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="effects"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="168" y="427"/>    
    <bendpoint x="168" y="515"/>    
    <bendpoint x="168" y="593"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="message"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="358" y="427"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="actions"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="109" y="515"/>    
    <bendpoint x="109" y="593"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="conditions"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="condition"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="environment"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="addEffects"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="189" y="427"/>    
    <bendpoint x="189" y="515"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="conditions"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="77">    
    <bendpoint x="479" y="115"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="78" name="agentsCollection"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="81" name="functionSignatureCollection"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="84" name="actionCollection"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <bendpoint x="210" y="427"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="artifacts"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="knowledgeCollection"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="371" y="193"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="environment"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="97" name="activityCollection"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="100" name="activities"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>