1433215016116	Rename package 'epclaim.compiler'
1433215047148	Delete elements
1433215082876	Delete elements
1433215195178	Delete elements
1433215240808	Rename package 'epclaim.compiler.grammer'
1433215274760	Delete elements
1433215414553	Delete elements
1433215477255	Delete elements
1433384282802	Rename field 'name'
1433387780705	Rename type 'ArtifactCollection'
1433388147787	Rename resource 'EPClaimGrammar.jj'
1433388167403	Delete elements
1433472510002	Rename field 'environmrnt'
1433480634849	Rename field 'knowledge'
